<?php

$finder = PhpCsFixer\Finder::create()
    ->in(['/Users/guill/Development/dash-docset-builder/app', '/Users/guill/Development/dash-docset-builder/tests'])
    ->notPath('/Users/guill/Development/dash-docset-builder/CreatesApplication.php')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'array_syntax' => ['syntax' => 'short'],
        'binary_operator_spaces' => ['default' => 'single_space'],
        'blank_line_after_opening_tag' => true,
        'blank_line_before_statement' => true,
        'concat_space' => ['spacing' => 'one'],
        'method_chaining_indentation' => true,
        'no_blank_lines_after_phpdoc' => true,
        'no_unused_imports' => true,
        'no_useless_else' => true,
        'ordered_imports' => ['sortAlgorithm' => 'length'],
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_order' => true,
        'single_blank_line_before_namespace' => true,
        'whitespace_after_comma_in_array' => true,
    ])
    ->setFinder($finder)
;
