
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ca,da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={Hf:!0},ja={};try{ja.__proto__=ia;ha=ja.Hf;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa,la=this||self,ma=/^[\w+/_-]+[=]{0,2}$/,na=null;var pa=function(){},qa=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},ra=function(a){return"number"==typeof a&&!isNaN(a)},sa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},n=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},wa=function(a,b){if(a&&sa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},xa=function(a,b){if(!ra(a)||
!ra(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},za=function(a,b){for(var c=new ya,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Aa=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ba=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Da=function(a){var b=[];if(sa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Fa=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Ga=function(){return(new Date).getTime()},ya=function(){this.prefix="gtm.";this.values={}};ya.prototype.set=function(a,b){this.values[this.prefix+a]=b};ya.prototype.get=function(a){return this.values[this.prefix+a]};
var Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ia=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ja=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ka=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},La=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ma=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Na=function(a){var b=
[];Aa(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Oa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Pa=function(a){if(null==a)return String(a);var b=Oa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Qa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ra=function(a){if(!a||"object"!=Pa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Qa(a,"constructor")&&!Qa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Qa(a,b)},C=function(a,b){var c=b||("array"==Pa(a)?[]:{}),d;for(d in a)if(Qa(a,d)){var e=a[d];"array"==Pa(e)?("array"!=Pa(c[d])&&(c[d]=[]),c[d]=C(e,c[d])):Ra(e)?(Ra(c[d])||(c[d]={}),c[d]=C(e,c[d])):c[d]=e}return c};var qb;
var rb=[],sb=[],tb=[],ub=[],vb=[],wb={},xb,yb,Ab,Bb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Cb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=wb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):qb(c,e,b)},Eb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Db(a[e],b,c));
return d},Fb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=wb[b];return c?c.priorityOverride||0:0},Db=function(a,b,c){if(sa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Db(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=rb[f];if(!h||b.Vc(h))return;c[f]=!0;try{var k=Eb(h,b,c);k.vtp_gtmEventId=b.id;d=Cb(k,b);Ab&&(d=Ab.fg(d,k))}catch(x){b.De&&b.De(x,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Db(a[l],b,c)]=Db(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,q=1;q<a.length;q++){var r=Db(a[q],b,c);yb&&(m=m||r===yb.Gb);d.push(r)}return yb&&m?yb.ig(d):d.join("");case "escape":d=Db(a[1],b,c);if(yb&&sa(a[1])&&"macro"===a[1][0]&&yb.Ig(a))return yb.$g(d);d=String(d);for(var u=2;u<a.length;u++)Sa[a[u]]&&(d=Sa[a[u]](d));return d;case "tag":var p=a[1];if(!ub[p])throw Error("Unable to resolve tag reference "+p+".");return d={pe:a[2],
index:p};case "zb":var t={arg0:a[2],arg1:a[3],ignore_case:a[5]};t["function"]=a[1];var v=Gb(t,b,c),w=!!a[4];return w||2!==v?w!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Gb=function(a,b,c){try{return xb(Eb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Hb=function(){var a=function(b){return{toString:function(){return b}}};return{yd:a("convert_case_to"),zd:a("convert_false_to"),Ad:a("convert_null_to"),Bd:a("convert_true_to"),Cd:a("convert_undefined_to"),Hh:a("debug_mode_metadata"),va:a("function"),ff:a("instance_name"),lf:a("live_only"),pf:a("malware_disabled"),qf:a("metadata"),Ih:a("original_vendor_template_id"),uf:a("once_per_event"),Jd:a("once_per_load"),Rd:a("setup_tags"),Td:a("tag_id"),Ud:a("teardown_tags")}}();var Ib=null,Lb=function(a){function b(r){for(var u=0;u<r.length;u++)d[r[u]]=!0}var c=[],d=[];Ib=Jb(a);for(var e=0;e<sb.length;e++){var f=sb[e],h=Kb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],q=0;q<ub.length;q++)c[q]&&!d[q]&&(m[q]=!0);return m},Kb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Ib(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Ib(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Jb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Gb(tb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D=window,E=document,gc=navigator,hc=E.currentScript&&E.currentScript.src,ic=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},jc=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},kc=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;jc(d,b);c&&(d.onerror=c);var e;if(null===na)b:{var f=la.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ma.test(k)){na=k;break b}}na=""}e=na;e&&d.setAttribute("nonce",e);var l=E.getElementsByTagName("script")[0]||E.body||E.head;l.parentNode.insertBefore(d,l);return d},lc=function(){if(hc){var a=hc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},mc=function(a,b){var c=E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=E.body&&E.body.lastChild||
E.body||E.head;d.parentNode.insertBefore(c,d);jc(c,b);void 0!==a&&(c.src=a);return c},nc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},oc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},pc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){D.setTimeout(a,0)},qc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},rc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},sc=function(a){var b=E.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},tc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},uc=function(a){gc.sendBeacon&&gc.sendBeacon(a)||nc(a)},vc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var xc=function(a){return wc?E.querySelectorAll(a):null},yc=function(a,b){if(!wc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!E.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},zc=!1;if(E.querySelectorAll)try{var Ac=E.querySelectorAll(":root");Ac&&1==Ac.length&&Ac[0]==E.documentElement&&(zc=!0)}catch(a){}var wc=zc;var I={},Qc=null,Rc=Math.random();I.s="UA-61404619-3";I.Kb="4m0";I.Id="";var Sc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},Tc="www.googletagmanager.com/gtm.js";Tc="www.googletagmanager.com/gtag/js";
var Uc=Tc,Vc=null,Wc=null,Xc=null,Yc="//www.googletagmanager.com/a?id="+I.s+"&cv=1",Zc={},$c={},ad=function(){var a=Qc.sequence||0;Qc.sequence=a+1;return a};var bd={},J=function(a,b){bd[a]=bd[a]||[];bd[a][b]=!0},cd=function(a){for(var b=[],c=bd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var dd=function(){return"&tc="+ub.filter(function(a){return a}).length},gd=function(){ed||(ed=D.setTimeout(fd,500))},fd=function(){ed&&(D.clearTimeout(ed),ed=void 0);void 0===id||jd[id]&&!kd&&!ld||(md[id]||nd.Kg()||0>=od--?(J("GTM",1),md[id]=!0):(nd.ih(),nc(pd()),jd[id]=!0,qd=rd=ld=kd=""))},pd=function(){var a=id;if(void 0===a)return"";var b=cd("GTM"),c=cd("TAGGING");return[sd,jd[a]?"":"&es=1",td[a],b?"&u="+b:"",c?"&ut="+c:"",dd(),kd,ld,rd,qd,"&z=0"].join("")},ud=function(){return[Yc,"&v=3&t=t","&pid="+
xa(),"&rv="+I.Kb].join("")},vd="0.005000">Math.random(),sd=ud(),wd=function(){sd=ud()},jd={},kd="",ld="",qd="",rd="",id=void 0,td={},md={},ed=void 0,nd=function(a,b){var c=0,d=0;return{Kg:function(){if(c<a)return!1;Ga()-d>=b&&(c=0);return c>=a},ih:function(){Ga()-d>=b&&(c=0);c++;d=Ga()}}}(2,1E3),od=1E3,xd=function(a,b){if(vd&&!md[a]&&id!==a){fd();id=a;qd=kd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";td[a]="&e="+c+"&eid="+a;gd()}},yd=function(a,b,c){if(vd&&!md[a]&&
b){a!==id&&(fd(),id=a);var d,e=String(b[Hb.va]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;kd=kd?kd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(wb[h]?"1":"2")+d;qd=qd?qd+"."+k:"&ti="+k;gd();2022<=pd().length&&fd()}},zd=function(a,b,c){if(vd&&!md[a]){a!==id&&(fd(),id=a);var d=c+b;ld=ld?ld+
"."+d:"&epr="+d;gd();2022<=pd().length&&fd()}};var Ad={},Bd=new ya,Cd={},Dd={},Gd={name:"dataLayer",set:function(a,b){C(Ma(a,b),Cd);Ed()},get:function(a){return Fd(a,2)},reset:function(){Bd=new ya;Cd={};Ed()}},Fd=function(a,b){if(2!=b){var c=Bd.get(a);if(vd){var d=Hd(a);c!==d&&J("GTM",5)}return c}return Hd(a)},Hd=function(a){var b=a.split("."),c=!1,d=void 0;var e=function(f,h){for(var k=0;void 0!==f&&k<b.length;k++){if(null===f)return!1;f=f[b[k]]}var l;if(void 0!==f||1<k)l=f;else{var m;if(h.length){var q;var r=
h.pop();if(r){var u=Id(["gtag","targets",r]);q=Ra(u)?u:void 0}else q=void 0;m=e(q,h)}else m=Id(b);l=m}return l};c=!0;d=e(Cd.eventModel,[void 0,void 0]);return c?d:Id(b)},Id=function(a){for(var b=Cd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var Jd=function(a,b){Dd.hasOwnProperty(a)||(Bd.set(a,b),C(Ma(a,b),Cd),Ed())},Ed=function(a){Aa(Dd,function(b,c){Bd.set(b,c);C(Ma(b,void 0),Cd);C(Ma(b,c),Cd);a&&delete Dd[b]})},Kd=function(a,b,c){Ad[a]=Ad[a]||{};var d=1!==c?Hd(b):Bd.get(b);"array"===Pa(d)||"object"===Pa(d)?Ad[a][b]=C(d):Ad[a][b]=d},Ld=function(a,b){if(Ad[a])return Ad[a][b]},Md=function(a,b){Ad[a]&&delete Ad[a][b]};var Q={ra:"_ee",Kh:"_uci",yc:"event_callback",Fb:"event_timeout",D:"gtag.config",aa:"allow_ad_personalization_signals",zc:"restricted_data_processing",Za:"allow_google_signals",ba:"cookie_expires",Eb:"cookie_update",$a:"session_duration",ja:"user_properties"};
Q.sd="page_view";Q.Ah="user_engagement";Q.ma="purchase";Q.Qb="refund";Q.eb="begin_checkout";Q.Nb="add_to_cart";Q.Ob="remove_from_cart";Q.nh="view_cart";Q.Hd="add_to_wishlist";Q.Ia="view_item";Q.yh="view_promotion";Q.wh="select_promotion";Q.th="select_item";Q.qd="view_item_list";Q.Gd="add_payment_info";Q.gh="add_shipping_info";Q.Eh="allow_custom_scripts";Q.Fh="allow_display_features";Q.Gh="allow_enhanced_conversions";Q.wd="enhanced_conversions";Q.Ub="client_id";Q.W="cookie_domain";Q.Wb="cookie_name";
Q.La="cookie_path";Q.fa="cookie_flags";Q.ia="currency";Q.Yb="custom_params";Q.Zd="custom_map";Q.wc="groups";Q.Ma="language";Q.Ye="country";Q.Lh="non_interaction";Q.ib="page_location";Q.jb="page_referrer";Q.xc="page_title";Q.kb="send_page_view";Q.wa="send_to";Q.Ac="session_engaged";Q.ac="session_id";Q.Cc="session_number";Q.Bf="tracking_id";Q.sa="linker";Q.Dc="url_passthrough";Q.fb="accept_incoming";Q.H="domains";Q.hb="url_position";Q.gb="decorate_forms";Q.ve="phone_conversion_number";Q.ne="phone_conversion_callback";
Q.oe="phone_conversion_css_class";Q.we="phone_conversion_options";Q.wf="phone_conversion_ids";Q.sf="phone_conversion_country_code";Q.Kd="aw_remarketing";Q.Md="aw_remarketing_only";Q.Z="value";Q.xf="quantity";Q.bf="affiliation";Q.ce="tax";Q.ef="shipping";Q.td="list_name";Q.be="checkout_step";Q.ae="checkout_option";Q.cf="coupon";Q.df="promotions";Q.lb="transaction_id";Q.mb="user_id";Q.Ka="conversion_linker";Q.Ja="conversion_cookie_prefix";Q.X="cookie_prefix";Q.R="items";Q.Wd="aw_merchant_id";Q.Qd="aw_feed_country";
Q.Sd="aw_feed_language";Q.Nd="discount";Q.$d="disable_merchant_reported_purchases";Q.de="new_customer";Q.Xd="customer_lifetime_value";Q.af="dc_natural_search";Q.Ze="dc_custom_params";Q.Cf="trip_type";Q.he="passengers";Q.nf="method";Q.zf="search_term";Q.We="content_type";Q.rf="optimize_id";Q.hf="experiments";Q.$b="google_signals";Q.vc="google_tld";Q.bc="update";Q.uc="firebase_id";Q.Zb="ga_restrict_domain";Q.ud="event_settings";Q.yf="screen_name";Q.kf="_x_19";Q.jf="_x_20";Q.xa="transport_url";Q.Ae=
[Q.aa,Q.Za,Q.zc,Q.W,Q.ba,Q.fa,Q.Wb,Q.La,Q.X,Q.Eb,Q.Zd,Q.Yb,Q.yc,Q.ud,Q.Fb,Q.Zb,Q.$b,Q.vc,Q.wc,Q.sa,Q.wa,Q.kb,Q.$a,Q.bc,Q.ja,Q.xa];Q.Ae.push(Q.R);Q.ye=[Q.ib,Q.jb,Q.xc,Q.Ma,Q.yf,Q.mb,Q.uc];Q.Ef=[Q.ma,Q.Qb,Q.eb,Q.Nb,Q.Ob,Q.nh,Q.Hd,Q.Ia,Q.yh,Q.wh,Q.qd,Q.th,Q.Gd,Q.gh];Q.Fd=[Q.wa,Q.Kd,Q.Md,Q.Yb,Q.kb,Q.Ma,Q.Z,Q.ia,Q.lb,Q.mb,Q.Ka,Q.Ja,Q.X,Q.W,Q.ba,Q.fa,Q.ib,Q.jb,Q.ve,Q.ne,Q.oe,Q.we,Q.R,Q.Wd,Q.Qd,Q.Sd,Q.Nd,Q.$d,Q.de,
Q.Xd,Q.aa,Q.zc,Q.bc,Q.uc,Q.wd,Q.xa,Q.Dc];Q.ze=[Q.aa,Q.Za,Q.Eb];Q.Ce=[Q.ba,Q.Fb,Q.$a];var Pd=/[A-Z]+/,Qd=/\s/,Rd=function(a){if(g(a)&&(a=Fa(a),!Qd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Pd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],w:d}}}}},Td=function(a){for(var b={},c=0;c<a.length;++c){var d=Rd(a[c]);d&&(b[d.id]=d)}Sd(b);var e=[];Aa(b,function(f,h){e.push(h)});return e};
function Sd(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.w[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Ud=function(){var a=!1;return a};var T=function(a,b,c,d){return(2===Vd()||d||"http:"!=D.location.protocol?a:b)+c},Vd=function(){var a=lc(),b;if(1===a)a:{var c=Uc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=E.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var Xd=function(a,b,c){if(D[a.functionName])return b.ad&&H(b.ad),D[a.functionName];var d=Wd();D[a.functionName]=d;if(a.Mb)for(var e=0;e<a.Mb.length;e++)D[a.Mb[e]]=D[a.Mb[e]]||Wd();a.Xb&&void 0===D[a.Xb]&&(D[a.Xb]=c);kc(T("https://","http://",a.ld),b.ad,b.Vg);return d},Wd=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Yd={functionName:"_googWcmImpl",Xb:"_googWcmAk",ld:"www.gstatic.com/wcm/loader.js"},Zd={functionName:"_gaPhoneImpl",Xb:"ga_wpid",ld:"www.gstatic.com/gaphone/loader.js"},
$d={Xe:"",Af:"1"},ae={functionName:"_googCallTrackingImpl",Mb:[Zd.functionName,Yd.functionName],ld:"www.gstatic.com/call-tracking/call-tracking_"+($d.Xe||$d.Af)+".js"},be={},ce=function(a,b,c,d){J("GTM",22);if(c){d=d||{};var e=Xd(Yd,d,a),f={ak:a,cl:b};void 0===d.ka&&(f.autoreplace=c);e(2,d.ka,f,c,0,new Date,d.options)}},de=function(a,b,c,d){J("GTM",21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=
a[f];be[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.w.length?(e.adData={ak:h.w[0],cl:h.w[1]},be[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},be[h.id]=!0))}(e.gaData||e.adData)&&Xd(ae,d)(d.ka,e,d.options)}},ee=function(){var a=!1;return a},fe=function(a,b){if(a)if(Ud()){}else{if(g(a)){var c=
Rd(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(Q.wf);if(f&&sa(f)){d=[];for(var h=0;h<f.length;h++){var k=Rd(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(Q.ve),m;if(l){sa(l)?m=l:m=[l];var q=b.getWithConfig(Q.ne),r=b.getWithConfig(Q.oe),u=b.getWithConfig(Q.we),p=b.getWithConfig(Q.sf),t=q||r,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)if(w<v)if(d)de(d,m[w],p,{ka:t,options:u});else if("AW"===a.prefix&&
a.w[1])ee()?de([a],m[w],p||"US",{ka:t,options:u}):ce(a.w[0],a.w[1],m[w],{ka:t,options:u});else if("UA"===a.prefix)if(ee())de([a],m[w],p||"US",{ka:t});else{var x=a.containerId,y=m[w],B={ka:t};J("GTM",23);if(y){B=B||{};var z=Xd(Zd,B,x),A={};void 0!==B.ka?A.receiver=B.ka:A.replace=y;A.ga_wpid=x;A.destination=y;z(2,new Date,A)}}}}}};var ie=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),je={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ke={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},le="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var ne=function(a){var b=Fd("gtm.whitelist");b&&J("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&La(Da(b),je),d=Fd("gtm.blacklist");d||(d=Fd("tagTypeBlacklist"))&&J("GTM",3);d?
J("GTM",8):d=[];me()&&(d=Da(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=n(Da(d),"google")&&J("GTM",2);var e=d&&La(Da(d),ke),f={};return function(h){var k=h&&h[Hb.va];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=$c[k]||[],m=a(k,l);if(b){var q;if(q=m)a:{if(0>n(c,k))if(l&&0<l.length)for(var r=0;r<
l.length;r++){if(0>n(c,l[r])){J("GTM",11);q=!1;break a}}else{q=!1;break a}q=!0}m=q}var u=!1;if(d){var p=0<=n(e,k);if(p)u=p;else{var t=za(e,l||[]);t&&J("GTM",10);u=t}}var v=!m||u;v||!(0<=n(l,"sandboxedScripts"))||c&&-1!==n(c,"sandboxedScripts")||(v=za(e,le));return f[k]=v}},me=function(){return ie.test(D.location&&D.location.hostname)};var oe={fg:function(a,b){b[Hb.yd]&&"string"===typeof a&&(a=1==b[Hb.yd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Hb.Ad)&&null===a&&(a=b[Hb.Ad]);b.hasOwnProperty(Hb.Cd)&&void 0===a&&(a=b[Hb.Cd]);b.hasOwnProperty(Hb.Bd)&&!0===a&&(a=b[Hb.Bd]);b.hasOwnProperty(Hb.zd)&&!1===a&&(a=b[Hb.zd]);return a}};var pe={active:!0,isWhitelisted:function(){return!0}},qe=function(a){var b=Qc.zones;!b&&a&&(b=Qc.zones=a());return b};var re=function(){};var se=!1,te=0,ue=[];function ve(a){if(!se){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){se=!0;for(var e=0;e<ue.length;e++)H(ue[e])}ue.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function we(){if(!se&&140>te){te++;try{E.documentElement.doScroll("left"),ve()}catch(a){D.setTimeout(we,50)}}}var xe=function(a){se?a():ue.push(a)};var ye={},ze={},Ae=function(a,b,c,d){if(!ze[a]||Sc[b]||"__zone"===b)return-1;var e={};Ra(d)&&(e=C(d,e));e.id=c;e.status="timeout";return ze[a].tags.push(e)-1},Be=function(a,b,c,d){if(ze[a]){var e=ze[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Ce(a){for(var b=ye[a]||[],c=0;c<b.length;c++)b[c]();ye[a]={push:function(d){d(I.s,ze[a])}}}
var Fe=function(a,b,c){ze[a]={tags:[]};qa(b)&&De(a,b);c&&D.setTimeout(function(){return Ce(a)},Number(c));return Ee(a)},De=function(a,b){ye[a]=ye[a]||[];ye[a].push(Ia(function(){return H(function(){b(I.s,ze[a])})}))};function Ee(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ia(function(){b++;d&&b>=c&&Ce(a)})},Sf:function(){d=!0;b>=c&&Ce(a)}}};var Ge=function(){function a(d){return!ra(d)||0>d?0:d}if(!Qc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=ra(Gd.get("gtm.start"))?Gd.get("gtm.start"):0;Qc._li={cst:a(c-b),cbt:a(Wc-b)}}};var Ke={},Le=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},Me=!1;
var Ne=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||J("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Ge();return D[b]},Oe=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Le();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Qe=function(a){},Pe=function(){return D.GoogleAnalyticsObject||"ga"};var Se=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Te=/:[0-9]+$/,Ue=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Xe=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=Ve(a.protocol)||Ve(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||D.location.hostname).replace(Te,"").toLowerCase());return We(a,b,c,d,e)},We=function(a,b,c,d,e){var f,h=Ve(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=Ye(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(Te,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||J("TAGGING",1);
f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=n(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Ue(f,e,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Ve=function(a){return a?a.replace(":","").toLowerCase():""},Ye=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},Ze=function(a){var b=E.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||J("TAGGING",1),c="/"+c);var d=b.hostname.replace(Te,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function df(a,b,c,d){var e=ub[a],f=ef(a,b,c,d);if(!f)return null;var h=Db(e[Hb.Rd],c,[]);if(h&&h.length){var k=h[0];f=df(k.index,{C:f,B:1===k.pe?b.terminate:f,terminate:b.terminate},c,d)}return f}
function ef(a,b,c,d){function e(){if(f[Hb.pf])k();else{var w=Eb(f,c,[]),x=Ae(c.id,String(f[Hb.va]),Number(f[Hb.Td]),w[Hb.qf]),y=!1;w.vtp_gtmOnSuccess=function(){if(!y){y=!0;var A=Ga()-z;yd(c.id,ub[a],"5");Be(c.id,x,"success",A);h()}};w.vtp_gtmOnFailure=function(){if(!y){y=!0;var A=Ga()-z;yd(c.id,ub[a],"6");Be(c.id,x,"failure",A);k()}};w.vtp_gtmTagId=f.tag_id;
w.vtp_gtmEventId=c.id;yd(c.id,f,"1");var B=function(){var A=Ga()-z;yd(c.id,f,"7");Be(c.id,x,"exception",A);y||(y=!0,k())};var z=Ga();try{Cb(w,c)}catch(A){B(A)}}}var f=ub[a],h=b.C,k=b.B,l=b.terminate;if(c.Vc(f))return null;var m=Db(f[Hb.Ud],c,[]);if(m&&m.length){var q=m[0],r=df(q.index,{C:h,B:k,terminate:l},c,d);if(!r)return null;h=r;k=2===q.pe?l:r}if(f[Hb.Jd]||f[Hb.uf]){var u=f[Hb.Jd]?vb:c.rh,p=h,t=k;if(!u[a]){e=Ia(e);var v=ff(a,u,e);h=v.C;k=v.B}return function(){u[a](p,t)}}return e}
function ff(a,b,c){var d=[],e=[];b[a]=gf(d,e,c);return{C:function(){b[a]=hf;for(var f=0;f<d.length;f++)d[f]()},B:function(){b[a]=jf;for(var f=0;f<e.length;f++)e[f]()}}}function gf(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function hf(a){a()}function jf(a,b){b()};var mf=function(a,b){for(var c=[],d=0;d<ub.length;d++)if(a.ub[d]){var e=ub[d];var f=b.add();try{var h=df(d,{C:f,B:f,terminate:f},a,d);h?c.push({Te:d,Ne:Fb(e),qg:h}):(kf(d,a),f())}catch(l){f()}}b.Sf();c.sort(lf);for(var k=0;k<c.length;k++)c[k].qg();return 0<c.length};function lf(a,b){var c,d=b.Ne,e=a.Ne;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Te,k=b.Te;f=h>k?1:h<k?-1:0}return f}
function kf(a,b){if(!vd)return;var c=function(d){var e=b.Vc(ub[d])?"3":"4",f=Db(ub[d][Hb.Rd],b,[]);f&&f.length&&c(f[0].index);yd(b.id,ub[d],e);var h=Db(ub[d][Hb.Ud],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var nf=!1,of=function(a,b,c,d,e){if("gtm.js"==b){if(nf)return!1;nf=!0}xd(a,b);var f=Fe(a,d,e);Kd(a,"event",1);Kd(a,"ecommerce",1);Kd(a,"gtm");var h={id:a,name:b,Vc:ne(c),ub:[],rh:[],De:function(){J("GTM",6)}};h.ub=Lb(h);var k=mf(h,f);"gtm.js"!==b&&"gtm.sync"!==b||Qe(I.s);if(!k)return k;for(var l=0;l<h.ub.length;l++)if(h.ub[l]){var m=ub[l];if(m&&!Sc[String(m[Hb.va])])return!0}return!1};var pf=[];function qf(){var a=ic("google_tag_data",{});a.ics||(a.ics={entries:{},set:rf,update:sf,addListener:tf,notifyListeners:uf,active:!1});return a.ics}function rf(a,b,c,d,e){var f=qf();f.active=!0;if(void 0!=b){var h=f.entries,k=h[a]||{},l=k.region,m=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();m!==e&&(m===d?l===e:m||l)||(h[a]={region:m,initial:"granted"===b,update:k.update})}}
function sf(a,b){var c=qf();c.active=!0;if(void 0!=b){var d=vf(a),e=c.entries;e[a]=e[a]||{};e[a].update="granted"===b;if(vf(a)!==d)for(var f=0;f<pf.length;++f){var h=pf[f];sa(h.je)&&-1!==h.je.indexOf(a)&&(h.Me=!0)}}}function tf(a,b){pf.push({je:a,sg:b})}function uf(){for(var a=0;a<pf.length;++a){var b=pf[a];if(b.Me){b.Me=!1;try{b.sg.call()}catch(c){}}}}
var vf=function(a){var b=qf().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},wf=function(){return qf().active},xf=function(a,b){qf().addListener(a,b)},yf=function(a,b){if(!1===vf(b)){var c=!1;xf([b],function(){!c&&vf(b)&&(a(),c=!0)})}};var zf=[Q.o,Q.J],Af=function(a){var b=a.region;b&&J("GTM",40);for(var c=sa(b)?b:[b],d=0;d<c.length;++d)for(var e=0;e<zf.length;e++){var f=zf[e],h=a[zf[e]],k=c[d];qf().set(f,h,k,"MO","")}},Bf=function(a){for(var b=0;b<zf.length;b++){var c=zf[b],d=a[zf[b]];qf().update(c,d)}qf().notifyListeners()},Cf=function(a){var b=vf(a);return void 0!=b?b:!0},Df=function(){for(var a=[],b=0;b<zf.length;b++){var c=vf(zf[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+a.join("")};var Ef=function(a,b){var c=Bb(a,b);ub.push(c);return ub.length-1};function Ff(a,b){}function Gf(a,b){return Hf()?Ff(a,b):void 0}function Hf(){var a=!1;return a};var If=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.C=function(){};this.B=function(){};this.ie=void 0},Jf=function(a){var b=new If;b.eventModel=a;return b},Kf=function(a,b){a.targetConfig=b;return a},Lf=function(a,b){a.containerConfig=b;return a},Mf=function(a,b){a.h=b;return a},Nf=function(a,b){a.globalConfig=b;return a},Of=function(a,b){a.C=b;return a},Pf=function(a,b){a.B=b;return a};
If.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Qf=function(a){function b(e){Aa(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Aa(c,function(e){d.push(e)});return d};function Rf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var Sf={},Tf=function(a){return void 0==Sf[a]?!1:Sf[a]};var Vf=function(a,b,c,d){return Uf(d)?Rf(a,String(b||document.cookie),c):[]},Yf=function(a,b,c,d,e){if(Uf(e)){var f=Wf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Xf(f,function(h){return h.Sb},b);if(1===f.length)return f[0].id;f=Xf(f,function(h){return h.vb},c);return f[0]?f[0].id:void 0}}};function Zf(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=Vf(b,f,!1,d).indexOf(c)}
var cg=function(a,b,c){function d(p,t,v){if(null==v)return delete h[t],p;h[t]=v;return p+"; "+t+"="+v}function e(p,t){if(null==t)return delete h[t],p;h[t]=!0;return p+"; "+t}if(!Uf(c.Ca))return!1;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=$f(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Uh);f=d(f,"samesite",
c.$h);c.ai&&(f=e(f,"secure"));f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=ag(),q=0;q<m.length;++q){var r="none"!==m[q]?m[q]:void 0,u=d(f,"domain",r);if(!bg(r,c.path)&&Zf(u,a,b,c.Ca))return!0}return!1}l&&"none"!==l&&(f=d(f,"domain",l));return bg(l,c.path)?!1:Zf(f,a,b,c.Ca)},dg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return cg(a,b,c)};
function Xf(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Wf(a,b,c){for(var d=[],e=Vf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Sb:1*l[0]||1,vb:1*l[1]||1}))}}return d}
var $f=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},eg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,fg=/(^|\.)doubleclick\.net$/i,bg=function(a,b){return fg.test(document.location.hostname)||"/"===b&&eg.test(a)},ag=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;fg.test(e)||eg.test(e)||a.push("none");
return a},Uf=function(a){if(!Tf("gtag_cs_api")||!a||!wf())return!0;var b=vf(a);return null==b?!0:!!b};var gg=function(){for(var a=gc.userAgent+(E.cookie||"")+(E.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ga()/1E3)].join(".")},jg=function(a,b,c,d,e){var f=hg(b);return Yf(a,f,ig(c),d,e)},kg=function(a,b,c,d){var e=""+hg(c),f=ig(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},hg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},ig=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function lg(a,b,c){var d,e=a.tb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Ga())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};function mg(){for(var a=ng,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function og(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var ng,pg;function rg(a){ng=ng||og();pg=pg||mg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,q=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(q=64));b.push(ng[l],ng[m],ng[q],ng[r])}return b.join("")}
function sg(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),q=pg[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}ng=ng||og();pg=pg||mg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var tg;var xg=function(){var a=ug,b=vg,c=wg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){oc(E,"mousedown",d);oc(E,"keyup",d);oc(E,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},yg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};wg().decorators.push(f)},zg=function(a,b,c){for(var d=wg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a;if(l&&(h.sameHost||m!==E.location.hostname))for(var q=0;q<l.length;q++)if(l[q]instanceof RegExp){if(l[q].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[q])){k=!0;break a}k=!1}if(k){var r=h.placement;void 0==r&&(r=h.fragment?2:1);r===b&&Ja(e,h.callback())}}return e},wg=function(){var a=ic("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Ag=/(.*?)\*(.*?)\*(.*)/,Bg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Cg=/^(?:www\.|m\.|amp\.)+/,Dg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Eg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Gg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(rg(String(d))))}var e=b.join("*");return["1",Fg(e),e].join("*")},Fg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=tg)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}tg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^tg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Ig=function(){return function(a){var b=Ze(D.location.href),c=b.search.replace("?",""),d=Ue(c,"_gl",!0)||"";a.query=Hg(d)||{};var e=Xe(b,"fragment").match(Eg("_gl"));a.fragment=Hg(e&&e[3]||"")||{}}},Jg=function(){var a=Ig(),b=wg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ja(c,d.query),Ja(c,d.fragment));return c},Hg=function(a){var b;
b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=Ag.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],q=0;q<b;++q)if(m===Fg(k,q)){l=!0;break a}l=!1}if(l){for(var r={},u=k?k.split("*"):[],p=0;p<u.length;p+=2)r[u[p]]=sg(u[p+1]);return r}}}}catch(t){}};
function Kg(a,b,c,d){function e(q){var r=q,u=Eg(a).exec(r),p=r;if(u){var t=u[2],v=u[4];p=u[1];v&&(p=p+t+v)}q=p;var w=q.charAt(q.length-1);q&&"&"!==w&&(q+="&");return q+m}d=void 0===d?!1:d;var f=Dg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Lg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=zg(b,1,c),e=zg(b,2,c),f=zg(b,3,c);if(Ka(d)){var h=Gg(d);c?Mg("_gl",h,a):Ng("_gl",h,a,!1)}if(!c&&Ka(e)){var k=Gg(e);Ng("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,q=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Ng(m,q,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Mg(m,q,r);break a}}"string"==typeof r&&Kg(m,q,r,void 0)}}
function Ng(a,b,c,d){if(c.href){var e=Kg(a,b,c.href,void 0===d?!1:d);Se.test(e)&&(c.href=e)}}
function Mg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=E.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=Kg(a,b,c.action);Se.test(m)&&(c.action=m)}}}
var ug=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Lg(e,e.hostname)}}catch(h){}},vg=function(a){try{if(a.action){var b=Xe(Ze(a.action),"host");Lg(a,b)}}catch(c){}},Og=function(a,b,c,d){xg();yg(a,b,"fragment"===c?2:1,!!d,!1)},Pg=function(a,b){xg();yg(a,[We(D.location,"host",!0)],b,!0,!0)},Qg=function(){var a=E.location.hostname,b=Bg.exec(E.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Cg,""),l=e.replace(Cg,""),m;if(!(m=k===l)){var q="."+l;m=k.substring(k.length-q.length,k.length)===q}return m},Rg=function(a,b){return!1===a?!1:a||b||Qg()};var Sg=/^\w+$/,Tg=/^[\w-]+$/,Ug=/^~?[\w-]+$/,Vg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Wg=function(){if(!Tf("gtag_cs_api")||!wf())return!0;var a=vf("ad_storage");return null==a?!0:!!a},Xg=function(a){Wg()?a():yf(a,"ad_storage")};function Yg(a){return a&&"string"==typeof a&&a.match(Sg)?a:"_gcl"}
var $g=function(){var a=Ze(D.location.href),b=Xe(a,"query",!1,void 0,"gclid"),c=Xe(a,"query",!1,void 0,"gclsrc"),d=Xe(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Ue(e,"gclid",void 0);c=c||Ue(e,"gclsrc",void 0)}return Zg(b,c,d)},Zg=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(Tg))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":Tf("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},bh=function(a){var b=$g();Xg(function(){return ah(b,a)})};
function ah(a,b,c){function d(m,q){var r=ch(m,e);r&&(dg(r,q,f),h=!0)}b=b||{};var e=Yg(b.prefix);c=c||Ga();var f=lg(b,c,!0);f.Ca="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.ei?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var eh=function(a,b){var c=Jg();Xg(function(){for(var d=Yg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Vg[f]){var h=ch(f,d),k=c[h];if(k){var l=Math.min(dh(k),Ga()),m;b:{for(var q=l,r=Vf(h,E.cookie,void 0,"ad_storage"),u=0;u<r.length;++u)if(dh(r[u])>q){m=!0;break b}m=!1}if(!m){var p=lg(b,l,!0);p.Ca="ad_storage";dg(h,k,p)}}}}ah(Zg(c.gclid,c.gclsrc),b)})},ch=function(a,b){var c=Vg[a];if(void 0!==c)return b+c},dh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function fh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var gh=function(a,b,c,d,e){if(sa(b)){var f=Yg(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=ch(a[l],f);if(m){var q=Vf(m,E.cookie,void 0,"ad_storage");q.length&&(k[m]=q.sort()[q.length-1])}}return k};Xg(function(){Og(h,b,c,d)})}},hh=function(a){return a.filter(function(b){return Ug.test(b)})},ih=function(a,b){for(var c=Yg(b.prefix),d={},e=0;e<a.length;e++)Vg[a[e]]&&(d[a[e]]=Vg[a[e]]);Xg(function(){Aa(d,function(f,h){var k=Vf(c+h,E.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=dh(l),
q={};q[f]=[fh(l)];ah(q,b,m)}})})};function jh(a){for(var b=["aw","dc"],c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var kh=function(){function a(d,e,f){f&&(d[e]=f)}var b=$g();if(jh(b)){var c={};a(c,"gclid",b.gclid);a(c,"dclid",b.dclid);a(c,"gclsrc",b.gclsrc);Pg(function(){return c},3);Pg(function(){var d={};return d._up="1",d},1)}},lh=function(){var a;if(Wg()){for(var b=[],c=E.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({nd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&
(h[b[k].nd]||(h[b[k].nd]=[]),h[b[k].nd].push({timestamp:l[1],vg:l[2]}))}a=h}else a={};return a};function mh(){var a=!1;return a}
function nh(a){function b(l){var m;Qc.reported_gclid||(Qc.reported_gclid={});m=Qc.reported_gclid;var q=d+(l?"gcu":"gcs");if(!m[q]){m[q]=!0;var r=[],u=function(v,w){w&&r.push(v+"="+encodeURIComponent(w))},p=d;u("gclid",p);u("gclsrc",e);var t="https://www.google.com/pagead/landing?"+r.join("&");uc(t)}}var c=$g(),d=c.gclid||"",e=c.gclsrc,
f=!a&&(!d||e&&"aw.ds"!==e?!1:!0),h=mh();if(f||h){var k=""+gg();b();}};var oh;if(3===I.Kb.length)oh="g";else{var ph="G";ph="g";oh=ph}
var qh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:oh,OPT:"o"},rh=function(a){var b=I.s.split("-"),c=b[0].toUpperCase(),d=qh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===I.Kb.length){var h=void 0;h=h||(Ud()?"s":"o");f="2"+(h||"w")}else f=
"";return f+d+I.Kb+e};
var sh=function(a){var b=Gf(a,"/pagead/conversion_async.js");return b?b:-1===navigator.userAgent.toLowerCase().indexOf("firefox")?T("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js"},th=!1,uh=[],vh=["aw","dc"],wh=function(a){var b=D.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},xh=function(){for(;0<uh.length;)wh(uh.shift())},yh=function(a){if(!th){th=!0;Ge();var b=function(){xh();uh={push:wh}};
Ud()?b():kc(a,b,function(){xh();th=!1})}},zh=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Ah=function(a,b,c,d){var e=Rd(a),f=b==Q.D,h=e.w[0],k=e.w[1],l=void 0!==k,m=function(ba){return d.getWithConfig(ba)},q=!1!==m(Q.Ka),r=m(Q.Ja)||m(Q.X),u=m(Q.W),p=m(Q.ba),t=m(Q.fa),v=m(Q.xa),w=sh(v),x={prefix:r,domain:u,tb:p,flags:t};if(f){var y=m(Q.sa)||{};q&&(Rg(y[Q.fb],!!y[Q.H])&&
eh(vh,x),bh(x),ih(["aw","dc"],x));y[Q.H]&&gh(vh,y[Q.H],y[Q.hb],!!y[Q.gb],r);fe(e,d);nh(!1);}var B=!1===m(Q.Kd)||!1===m(Q.kb);if(f&&(l||B))yh(w);else if(!0===m(Q.Md)&&(l=!1),!1!==m(Q.aa)||l){var z={google_conversion_id:h,google_remarketing_only:!l,onload_callback:d.C,gtm_onFailure:d.B,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:k,google_conversion_language:m(Q.Ma),google_conversion_value:m(Q.Z),google_conversion_currency:m(Q.ia),google_conversion_order_id:m(Q.lb),google_user_id:m(Q.mb),google_conversion_page_url:m(Q.ib),google_conversion_referrer_url:m(Q.jb),google_gtm:rh()};
l&&(z.google_transport_url=Ff(v,"/"));z.google_restricted_data_processing=m(Q.zc);Ud()&&(z.opt_image_generator=function(){return new Image},z.google_enable_display_cookie_match=!1);!1===m(Q.aa)&&(z.google_allow_ad_personalization_signals=!1);z.google_read_gcl_cookie_opt_out=!q;q&&r&&(z.google_gcl_cookie_prefix=r);var A=function(){var ba=m(Q.Yb),ea={event:b};if(sa(ba)){J("GTM",26);for(var Z=0;Z<ba.length;++Z){var M=
ba[Z],N=m(M);void 0!==N&&(ea[M]=N)}return ea}var P=d.eventModel;if(!P)return null;C(P,ea);for(var S=0;S<Q.Fd.length;++S)delete ea[Q.Fd[S]];return ea}();A&&(z.google_custom_params=A);!l&&m(Q.R)&&(z.google_gtag_event_data={items:m(Q.R),value:m(Q.Z)});if(l&&b==Q.ma){z.google_conversion_merchant_id=m(Q.Wd);z.google_basket_feed_country=m(Q.Qd);z.google_basket_feed_language=m(Q.Sd);z.google_basket_discount=m(Q.Nd);z.google_basket_transaction_type=b;z.google_disable_merchant_reported_conversions=!0===m(Q.$d);
Ud()&&(z.google_disable_merchant_reported_conversions=!0);var F=zh(m(Q.R));F&&(z.google_conversion_items=F)}var G=function(ba,ea){void 0!=ea&&""!==ea&&(z.google_additional_conversion_params=z.google_additional_conversion_params||{},z.google_additional_conversion_params[ba]=ea)};l&&(G("vdnc",m(Q.de)),G("vdltv",m(Q.Xd)));var L=!0;L&&uh.push(z);yh(w);}else yh(w)};var Bh=["1"],Ch={},Gh=function(a){var b=Dh(a.prefix);Ch[b]||Eh(b,a.path,a.domain)||(Fh(b,gg(),a),Eh(b,a.path,a.domain))};function Fh(a,b,c){var d=kg(b,"1",c.domain,c.path),e=lg(c);e.Ca="ad_storage";dg(a,d,e)}function Eh(a,b,c){var d=jg(a,b,c,Bh,"ad_storage");d&&(Ch[a]=d);return d}function Dh(a){return(a||"_gcl")+"_au"};var Hh=/^\d+\.fls\.doubleclick\.net$/;function Ih(a){Cf("ad_storage")?a():yf(a,"ad_storage")}function Jh(a){var b=Ze(D.location.href),c=Xe(b,"host",!1);if(c&&c.match(Hh)){var d=Xe(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Kh(a,b){if("aw"==a||"dc"==a){var c=Jh("gcl"+a);if(c)return c.split(".")}var d=Yg(b);if(Cf("ad_storage")&&"_gcl"==d){var e;e=$g()[a]||[];if(0<e.length)return e}var f=ch(a,d),h;if(f){var k=[];if(E.cookie){var l=Vf(f,E.cookie,void 0,"ad_storage");if(l&&0!=l.length){for(var m=0;m<l.length;m++){var q=fh(l[m]);q&&-1===n(k,q)&&k.push(q)}h=hh(k)}else h=k}else h=k}else h=[];return h}
var Lh=function(){var a=Jh("gac");if(a)return decodeURIComponent(a);var b=lh(),c=[];Aa(b,function(d,e){for(var f=[],h=0;h<e.length;h++)f.push(e[h].vg);f=hh(f);f.length&&c.push(d+":"+f.join(","))});return c.join(";")},Mh=function(a,b){var c=$g().dc||[];Ih(function(){Gh(b);var d=Ch[Dh(b.prefix)],e=!1;if(d&&0<c.length){var f=Qc.joined_au=Qc.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="https://adservice.google.com/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;uc(l);e=f[h]=!0}}null==a&&
(a=e);if(a&&d){var m=Dh(b.prefix),q=Ch[m];q&&Fh(m,q,b)}})};
var Nh=function(a){return!(void 0===a||null===a||0===(a+"").length)},Oh=function(a,b){var c;if(2===b.V)return a("ord",xa(1E11,1E13)),!0;if(3===b.V)return a("ord","1"),a("num",xa(1E11,1E13)),!0;if(4===b.V)return Nh(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.V)c="1";else if(6===b.V)c=b.jd;else return!1;Nh(c)&&a("qty",c);Nh(b.Pb)&&a("cost",b.Pb);Nh(b.transactionId)&&a("ord",b.transactionId);return!0},Qh=function(a,b,c){function d(u,p,t){h.hasOwnProperty(u)||(p+="",f+=";"+u+"="+(t?p:Ph(p)))}var e=
a.Oc,f=a.protocol;f+=a.jc?"//"+e+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";f+=";src="+Ph(e)+(";type="+Ph(a.Rc))+(";cat="+Ph(a.ob));var h=a.kg||{};Aa(h,function(u,p){f+=";"+Ph(u)+"="+Ph(p+"")});if(Oh(d,a)){Nh(a.sc)&&d("u",a.sc);Nh(a.qc)&&d("tran",a.qc);d("gtm",rh());!1===a.Pf&&d("npa","1");var k=!0;if(a.Nc&&k){var l=Kh("dc",a.Na);l&&l.length&&d("gcldc",l.join("."));var m=Kh("aw",a.Na);m&&m.length&&d("gclaw",m.join("."));var q=Lh();q&&d("gac",q);Gh({prefix:a.Na,tb:a.hg,domain:a.gg,flags:a.Oh});var r=Ch[Dh(a.Na)];r&&d("auiddc",r)}Nh(a.ed)&&d("prd",a.ed,!0);Aa(a.pd,function(u,p){d(u,p)});f+=b||"";Nh(a.cc)&&d("~oref",a.cc);a.jc?mc(f+"?",a.C):nc(f+"?",a.C,a.B)}else H(a.B)},Ph=encodeURIComponent,
Rh=function(a,b){Qh(a,b)};
var Sh=function(a,b,c,d){function e(){var f={config:a,gtm:rh()};c&&(Gh(d),f.auiddc=Ch[Dh(d.prefix)]);b&&(f.loadInsecure=b);void 0===D.__dc_ns_processor&&(D.__dc_ns_processor=[]);D.__dc_ns_processor.push(f);kc((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")}Cf(Q.o)?e():yf(e,Q.o)},Th=function(a){var b=/^u([1-9]\d?|100)$/,c=a.getWithConfig(Q.Zd)||{},d=Qf(a),e={},f={};if(Ra(c))for(var h in c)if(c.hasOwnProperty(h)&&b.test(h)){var k=c[h];g(k)&&(e[h]=k)}for(var l=0;l<d.length;l++){var m=
d[l];b.test(m)&&(e[m]=m)}for(var q in e)e.hasOwnProperty(q)&&(f[q]=a.getWithConfig(e[q]));return f},Uh=function(a){function b(l,m,q){void 0!==q&&0!==(q+"").length&&d.push(l+m+":"+c(q+""))}var c=encodeURIComponent,d=[],e=a(Q.R)||[];if(sa(e))for(var f=0;f<e.length;f++){var h=e[f],k=f+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(Q.Ye));b("l",k,a(Q.Ma))}return d.join("|")},Vh=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,
transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Y:b[3]?a:"",Jf:b[1],If:b[3]||"",ob:b[4]||"",V:c}}},Xh=function(a,b,c,d){var e=Vh(a);if(e){var f=function(R){return d.getWithConfig(R)},h=!1!==f(Q.Ka),k=f(Q.Ja)||f(Q.X),l=f(Q.W),m=f(Q.ba),q=f(Q.fa),r=f(Q.af),u=3===Vd();if(b===Q.D){var p={prefix:k,domain:l,tb:m,flags:q},t=f(Q.sa)||{},v=f(Q.Eb),w=void 0===v?!0:!!v;if(h){if(Rg(t[Q.fb],!!t[Q.H])){eh(Wh,p);}bh(p);
ih(Wh,p);Mh(w,p)}if(t[Q.H]){gh(Wh,t[Q.H],t[Q.hb],!!t[Q.gb],k);}if(r&&r.exclusion_parameters&&r.engines)if(Ud()){}else Sh(r,u,h,p);
H(d.C)}else{var x={},y=f(Q.Ze);if(Ra(y))for(var B in y)if(y.hasOwnProperty(B)){var z=y[B];void 0!==z&&null!==z&&(x[B]=z)}var A="";if(5===e.V||6===e.V)A=Uh(f);var F=Th(d),G=!0===f(Q.Eh);if(Ud()&&G){G=!1}var L={ob:e.ob,Nc:h,gg:l,hg:m,Na:k,Pb:f(Q.Z),V:e.V,kg:x,Oc:e.Jf,Rc:e.If,B:d.B,C:d.C,cc:Ye(Ze(D.location.href)),ed:A,protocol:u?"http:":"https:",jd:f(Q.xf),jc:G,sessionId:f(Q.ac),qc:void 0,transactionId:f(Q.lb),sc:void 0,
pd:F,Pf:!1!==f(Q.aa),ie:d.ie};Rh(L)}}else H(d.B)},Wh=["aw","dc"];
var Zh=function(a){function b(){var e=c,f=Yh(JSON.stringify(a[e])),h="https://www.google.com/travel/flights/click/conversion/"+Yh(a.conversion_id)+"/?"+e+"="+f;if(a.conversionLinkerEnabled){var k=Kh("gf",a.cookiePrefix);if(k&&k.length)for(var l=0;l<k.length;l++)h+="&gclgf="+Yh(k[l])}nc(h,a.onSuccess,a.onFailure)}var c;if(a.hasOwnProperty("conversion_data"))c="conversion_data";else if(a.hasOwnProperty("price"))c="price";else return;var d=!0;d?b():yf(b,Q.o)},Yh=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var $h=/.*\.google\.com(:\d+)?\/booking\/flights.*/,bi=function(a,b,c,d){var e=function(y){return d.getWithConfig(y)},f=Rd(a).w[0],h=!1!==e(Q.Ka),k=e(Q.Ja)||e(Q.X),l=e(Q.W),m=e(Q.ba),q=e(Q.fa);if(b===Q.D){if(h){var r=function(){var y={prefix:k,domain:l,flags:q,tb:m};bh(y);ih(["aw","dc"],y)},u=!0;u?r():yf(r,Q.o)}H(d.C)}else{var p={conversion_id:f,onFailure:d.B,onSuccess:d.C,conversionLinkerEnabled:h,
cookiePrefix:k},t=$h.test(D.location.href);if(b!==Q.ma)H(d.B);else{var w={partner_id:f,trip_type:e(Q.Cf),total_price:e(Q.Z),currency:e(Q.ia),is_direct_booking:t,flight_segment:ai(e(Q.R))},x=e(Q.he);x&&"object"===typeof x&&(w.passengers_total=Ba(x.total),w.passengers_adult=
Ba(x.adult),w.passengers_child=Ba(x.child),w.passengers_infant_in_seat=Ba(x.infant_in_seat),w.passengers_infant_in_lap=Ba(x.infant_in_lap));p.conversion_data=w;Zh(p)}}},ai=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};

var gi=function(a,b,c,d){function e(){if(k){var z=b===Q.Ia?Kh("aw",l):Kh("ha",l);w+=z.map(function(A){return"&gclha="+encodeURIComponent(A)}).join("")}nc(w,d.C,d.B)}var f=Rd(a),h=function(z){return d.getWithConfig(z)},k=!1!==h(Q.Ka),l=h(Q.Ja)||h(Q.X),m=h(Q.W),q=h(Q.ba),r=h(Q.fa);if(b===Q.D){var u=function(){if(k){var z={prefix:l,domain:m,flags:r,tb:q};Rg(p[Q.fb],!!p[Q.H])&&eh(ci,z);bh(z);ih(["aw","dc"],z)}if(p[Q.H]){gh(ci,p[Q.H],p[Q.hb],!!p[Q.gb],l);}},
p=h(Q.sa)||{},t=!0;t?u():yf(u,Q.o);H(d.C)}else{var v=f.w[0];if(/^\d+$/.test(v)){var w="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+encodeURIComponent(v)+"/";if(b===Q.ma){var x=di(h(Q.lb),h(Q.Z),h(Q.ia),h(Q.R));x=encodeURIComponent(ei(x));w+="?data="+x}else if(b===Q.Ia){var y=fi(v,h(Q.Z),h(Q.ce),h(Q.ia),h(Q.R));y=encodeURIComponent(ei(y));w+="?label=FH&guid=ON&script=0&ord="+
xa(0,4294967295)+("&price="+y)}else{H(d.B);return}var B=!0;B?e():yf(e,Q.o)}else H(d.B)}},di=function(a,b,c,d){var e={};hi(a)&&(e.hct_booking_xref=a);g(c)&&(e.hct_currency_code=c);hi(b)&&(e.hct_total_price=b,e.hct_base_price=b);if(!sa(d)||0===d.length)return e;var f=d[0];if(!Ra(f))return e;hi(f[ii.ya])&&(e.hct_partner_hotel_id=f[ii.ya]);g(f[ii.na])&&(e.hct_checkin_date=f[ii.na]);g(f[ii.Ya])&&
(e.hct_checkout_date=f[ii.Ya]);return e},fi=function(a,b,c,d,e){function f(q){void 0===q&&(q=0);if(hi(q))return l+q}function h(q,r,u){u(r)&&(k[q]=r)}var k={};k.partner_id=a;var l="USD";g(d)&&(l=k.currency=d);hi(b)&&(k.base_price_value_string=f(b),k.display_price_value_string=f(b));hi(c)&&(k.tax_price_value_string=f(c));g("LANDING_PAGE")&&(k.page_type="LANDING_PAGE");if(!sa(e)||0==e.length)return k;var m=e[0];if(!Ra(m))return k;hi(m[ii.Ld])&&(k.total_price_value_string=f(m[ii.Ld]));h("partner_hotel_id",
m[ii.ya],hi);h("check_in_date",m[ii.na],g);h("check_out_date",m[ii.Ya],g);h("adults",m[ii.tf],ji);h(ii.Pd,m[ii.Pd],g);h(ii.Od,m[ii.Od],g);return k},ei=function(a){var b=[];Aa(a,function(c,d){b.push(c+"="+d)});return b.join(";")},hi=function(a){return g(a)||ji(a)},ji=function(a){return"number"===typeof a},ii={ya:"id",Ld:"price",na:"start_date",Ya:"end_date",tf:"occupancy",Pd:"room_id",Od:"rate_rule_id"},ci=["ha"];
var mi=function(a,b,c,d){var e=Rd(a),f=!1!==d.getWithConfig(Q.Ka),h=d.getWithConfig(Q.Ja)||d.getWithConfig(Q.X),k=d.getWithConfig(Q.fa);if(b===Q.D){if(f){var l=function(){var r={prefix:h,flags:k};bh(r);ih(["aw","dc"],r)},m=!0;m?l():yf(l,Q.o)}H(d.C)}else if(b===Q.ma){var q=ki(d.getWithConfig(Q.Z),d.getWithConfig(Q.ia),d.getWithConfig(Q.he),d.getWithConfig(Q.R));li(e.w[0],q,f,h,d.C,d.B)}else H(d.B)},
ki=function(a,b,c,d){var e={};if(g(a)||"number"===typeof a)e.base_price_value_string=""+b+a,e.tax_price_value_string=b+"0";Ra(c)&&"number"===typeof c.adult&&(e.adult_count=c.adult);if(!sa(d)||0===d.length)return e;var f=d[0];if(!Ra(f))return e;if(g(f[ni.ya])||"number"===typeof f[ni.ya])e.partner_hotel_id=f[ni.ya];g(f[ni.na])&&(e.hotel_checkin_date=f[ni.na]);var h=f[ni.Ya];g(h)&&(e.hotel_checkout_date=h,e.return_date=h);if(1===d.length)return e;var k=d[1];if(!Ra(k))return e;e.origin_airport=k[ni.vf];
e.departure_date=k[ni.na];for(var l=[k[ni.Vd]],m=[k[ni.xd]],q=[k[ni.Dd]],r=null!==h&&g(h),u=1,p=2;p<d.length;p++){var t=d[p];Ra(t)&&(l.push(t[ni.Vd]),m.push(t[ni.xd]),q.push(t[ni.Dd]),r&&t[ni.na]<h&&(u=p))}r&&(e.destination_airport=d[u][ni.$e]);e.cabins=l.join(",");e.booking_codes=m.join(",");e.flight_numbers=q.join(",");return e},li=function(a,b,c,d,e,f){function h(){c&&(m+=Kh("gp",d).map(function(r){return"&gclgp="+encodeURIComponent(r)}).join(""));nc(m,e,f)}if(/^\d+$/.test(a)){var k=encodeURIComponent(a),
l=encodeURIComponent(oi(b)),m="https://www.googletraveladservices.com/travel/vacations/clk/pagead/conversion/"+k+"/?data="+l,q=!0;q?h():yf(h,Q.o)}else H(f)},oi=function(a){var b=[],c;for(c in a)a.hasOwnProperty(c)&&b.push(c+"="+a[c]);return b.join(";")},ni={ya:"id",na:"start_date",Ya:"end_date",vf:"origin",Vd:"travel_class",xd:"booking_code",Dd:"flight_number",$e:"destination"};
var yi=function(a,b,c,d){var e="https://www.google-analytics.com/analytics.js",f=Ne();if(qa(f)){var h="gtag_"+a.split("-").join("_"),k=function(x){var y=[].slice.call(arguments,0);y[0]=h+"."+y[0];f.apply(window,y)},l=function(){var x=function(A,F){for(var G=0;F&&G<F.length;G++)k(A,F[G])},y=pi(b,d);if(y){var B=y.action;if("impressions"===B)x("ec:addImpression",y.Dg);else if("promo_click"===B||"promo_view"===B){var z=y.fd;x("ec:addPromo",y.fd);z&&0<z.length&&"promo_click"===B&&k("ec:setAction",B)}else x("ec:addProduct",
y.Ra),k("ec:setAction",B,y.nb)}},m=function(){if(Ud()){}else{var x=d.getWithConfig(Q.rf);x&&(k("require",x,{dataLayer:"dataLayer"}),k("require","render"))}},q=qi(a,h,b,d);ri(h,q.Oa)&&(f(function(){Le()&&Le().remove(h)}),si[h]=!1);f("create",a,q.Oa);
(function(){var x=d.getWithConfig("custom_map");f(function(){if(Ra(x)){var y=q.oa,B=Le().getByName(h),z;for(z in x)if(x.hasOwnProperty(z)&&/^(dimension|metric)\d+$/.test(z)&&void 0!=x[z]){var A=B.get(ti(x[z]));ui(y,z,A)}}})})();(function(x){if(x){var y={};if(Ra(x))for(var B in vi)vi.hasOwnProperty(B)&&wi(vi[B],B,x[B],y);k("require","linkid",y)}})(q.linkAttribution);var u=q[Q.sa];if(u&&u[Q.H]){var p=u[Q.hb];Oe(h+".",u[Q.H],void 0===p?!!u.use_anchor:"fragment"===p,!!u[Q.gb])}var t=function(x,y,B){B&&
(y=""+y);q.oa[x]=y};b===Q.sd?(m(),k("send","pageview",q.oa)):b===Q.D?(m(),fe(a,d),0!=q.sendPageView&&k("send","pageview",q.oa)):"screen_view"===b?k("send","screenview",q.oa):"timing_complete"===b?(t("timingCategory",q.eventCategory,!0),t("timingVar",q.name,!0),t("timingValue",Ba(q.value)),void 0!==q.eventLabel&&t("timingLabel",q.eventLabel,!0),k("send","timing",q.oa)):"exception"===b?k("send","exception",q.oa):"optimize.callback"!==b&&(0<=n([Q.qd,"select_content",Q.Ia,Q.Nb,Q.Ob,Q.eb,"set_checkout_option",
Q.ma,Q.Qb,"view_promotion","checkout_progress"],b)&&(k("require","ec","ec.js"),l()),t("eventCategory",q.eventCategory,!0),t("eventAction",q.eventAction||b,!0),void 0!==q.eventLabel&&t("eventLabel",q.eventLabel,!0),void 0!==q.value&&t("eventValue",Ba(q.value)),k("send","event",q.oa));if(!xi){xi=!0;Ge();var v=d.B,w=function(){Le().loaded||v()};Ud()?H(w):kc(e,w,v)}}else H(d.B)},xi,si={},zi={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,
cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Ai={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",
page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Bi={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},vi={cookie_name:1,cookie_expires:"duration",levels:1},Ci={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},wi=function(a,b,c,d){if(void 0!==c)if(Ci[b]&&(c=Ca(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[ti(b)]=c;else if(g(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&
void 0!==c[e]&&(d[a[e]]=c[e])},ti=function(a){return a&&g(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},Di=function(a){var b="general";0<=n([Q.Gd,Q.Nb,Q.Hd,Q.eb,"checkout_progress",Q.ma,Q.Qb,Q.Ob,"set_checkout_option"],a)?b="ecommerce":0<=n("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},ui=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Ei=
function(a){if(sa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},qi=function(a,b,c,d){var e=function(A){return d.getWithConfig(A)},f={},h={},k={},l=Ei(e(Q.hf));l&&ui(h,"exp",l);var m=e("custom_map");if(Ra(m))for(var q in m)if(m.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)&&void 0!=m[q]){var r=e(String(m[q]));void 0!==r&&ui(h,q,r)}for(var u=Qf(d),p=0;p<u.length;++p){var t=
u[p],v=e(t);if(Bi.hasOwnProperty(t))wi(Bi[t],t,v,f);else if(Ai.hasOwnProperty(t))wi(Ai[t],t,v,h);else if(zi.hasOwnProperty(t))wi(zi[t],t,v,k);else if(/^(dimension|metric|content_group)\d+$/.test(t))wi(1,t,v,h);else if("developer_id"===t){}else t===Q.X&&0>n(u,Q.Wb)&&(k.cookieName=v+"_ga")}ui(k,"cookieDomain","auto");ui(h,"forceSSL",!0);ui(f,"eventCategory",Di(c));
0<=n(["view_item","view_item_list","view_promotion","view_search_results"],c)&&ui(h,"nonInteraction",!0);"login"===c||"sign_up"===c||"share"===c?ui(f,"eventLabel",e(Q.nf)):"search"===c||"view_search_results"===c?ui(f,"eventLabel",e(Q.zf)):"select_content"===c&&ui(f,"eventLabel",e(Q.We));var x=f[Q.sa]||{},y=x[Q.fb];y||0!=y&&x[Q.H]?k.allowLinker=!0:!1===y&&ui(k,"useAmpClientId",!1);if(!1===e(Q.Fh)||!1===e(Q.aa)||!1===e(Q.Za))h.allowAdFeatures=!1;!1===e(Q.aa)&&J("GTM",27);k.name=b;h["&gtm"]=rh(!0);h.hitCallback=
d.C;var B=e(Q.xa)||e(Q.kf)||Fd("gtag.remote_config."+a+".url",2),z=e(Q.jf)||Fd("gtag.remote_config."+a+".dualId",2);B&&null!=hc&&(k._x_19=B);z&&(k._x_20=z);f.oa=h;f.Oa=k;return f},pi=function(a,b){function c(v){var w=C(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;
w.creative=v.creative_name;return w}function d(v){for(var w=[],x=0;v&&x<v.length;x++)v[x]&&w.push(c(v[x]));return w.length?w:void 0}function e(v){return{id:f(Q.lb),affiliation:f(Q.bf),revenue:f(Q.Z),tax:f(Q.ce),shipping:f(Q.ef),coupon:f(Q.cf),list:f(Q.td)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(Q.R),k,l=0;h&&l<h.length&&!(k=h[l][Q.td]);l++);var m=f("custom_map");if(Ra(m))for(var q=0;h&&q<h.length;++q){var r=h[q],u;for(u in m)m.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&
void 0!=m[u]&&ui(r,u,r[m[u]])}var p=null,t=f(Q.df);a===Q.ma||a===Q.Qb?p={action:a,nb:e(),Ra:d(h)}:a===Q.Nb?p={action:"add",Ra:d(h)}:a===Q.Ob?p={action:"remove",Ra:d(h)}:a===Q.Ia?p={action:"detail",nb:e(k),Ra:d(h)}:a===Q.qd?p={action:"impressions",Dg:d(h)}:"view_promotion"===a?p={action:"promo_view",fd:d(t)}:"select_content"===a&&t&&0<t.length?p={action:"promo_click",fd:d(t)}:"select_content"===a?p={action:"click",nb:{list:f(Q.td)||k},Ra:d(h)}:a===Q.eb||"checkout_progress"===a?p={action:"checkout",
Ra:d(h),nb:{step:a===Q.eb?1:f(Q.be),option:f(Q.ae)}}:"set_checkout_option"===a&&(p={action:"checkout_option",nb:{step:f(Q.be),option:f(Q.ae)}});p&&(p.Ph=f(Q.ia));return p},Fi={},ri=function(a,b){var c=Fi[a];Fi[a]=C(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Gi={},Hi=["G","GP"];Gi.Ve="";var Ii=Gi.Ve.split(",");function Ji(){var a=Qc;return a.gcq=a.gcq||new Ki}
var Li=function(a,b,c){Ji().register(a,b,c)},Mi=function(a,b,c,d){Ji().push("event",[b,a],c,d)},Ni=function(a,b){Ji().push("config",[a],b)},Oi={},Pi=function(a){return!0},Qi=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},Ri=function(a,b,c,d,e){this.type=a;this.m=b;this.Y=c||"";
this.h=d;this.i=e},Ki=function(){this.m={};this.i={};this.h=[]},Si=function(a,b){var c=Rd(b);return a.m[c.containerId]=a.m[c.containerId]||new Qi},Ti=function(a,b,c){if(b){var d=Rd(b);if(d&&1===Si(a,b).status&&Pi(d.prefix)){Si(a,b).status=2;var e={};vd&&(e.timeoutId=D.setTimeout(function(){J("GTM",38);gd()},3E3));a.push("require",[e],d.containerId);Oi[d.containerId]=Ga();if(Ud()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=D.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=Gf(c,h)||k;kc(l)}}}},Ui=function(a,b,c,d){if(d.Y){var e=Si(a,d.Y),
f=e.m;if(f){var h=C(c),k=C(e.targetConfig[d.Y]),l=C(e.containerConfig),m=C(e.i),q=C(a.i),r=Fd("gtm.uniqueEventId"),u=Rd(d.Y).prefix,p=Pf(Of(Nf(Mf(Lf(Kf(Jf(h),k),l),m),q),function(){zd(r,u,"2");}),function(){zd(r,u,"3");});try{zd(r,u,"1");f(d.Y,b,d.m,p)}catch(t){
zd(r,u,"4");}}}};
Ki.prototype.register=function(a,b,c){if(3!==Si(this,a).status){Si(this,a).m=b;Si(this,a).status=3;c&&(Si(this,a).i=c);var d=Rd(a),e=Oi[d.containerId];if(void 0!==e){var f=Qc[d.containerId].bootstrap,h=d.prefix.toUpperCase();Qc[d.containerId]._spx&&(h=h.toLowerCase());var k=Fd("gtm.uniqueEventId"),l=h,m=Ga()-f;if(vd&&!md[k]){k!==id&&(fd(),id=k);var q=l+"."+Math.floor(f-e)+"."+Math.floor(m);rd=rd?rd+","+q:"&cl="+q}delete Oi[d.containerId]}this.flush()}};
Ki.prototype.push=function(a,b,c,d){var e=Math.floor(Ga()/1E3);Ti(this,c,b[0][Q.xa]||this.i[Q.xa]);this.h.push(new Ri(a,e,c,b,d));d||this.flush()};
Ki.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==Si(this,c.Y).status&&!a)return;vd&&D.clearTimeout(c.h[0].timeoutId);break;case "set":Aa(c.h[0],function(l,m){C(Ma(l,m),b.i)});break;case "config":var d=c.h[0],e=!!d[Q.bc];delete d[Q.bc];var f=Si(this,c.Y),h=Rd(c.Y),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.Y]={});f.h&&e||Ui(this,Q.D,d,c);f.h=!0;delete d[Q.ra];k?C(d,f.containerConfig):
C(d,f.targetConfig[c.Y]);break;case "event":Ui(this,c.h[1],c.h[0],c)}this.h.shift()}};var Vi=["GP","G"],Wi="G".split(/,/);Wi.push("GF");Wi.push("HA");var Xi=!1;Xi=!0;var Yi=null,Zi={},$i={},aj;function bj(a,b){var c={event:a};b&&(c.eventModel=C(b),b[Q.yc]&&(c.eventCallback=b[Q.yc]),b[Q.Fb]&&(c.eventTimeout=b[Q.Fb]));return c}
var cj=function(){Yi=Yi||!Qc.gtagRegistered;Qc.gtagRegistered=!0;return Yi},dj=function(a){if(void 0===$i[a.id]){var b;switch(a.prefix){case "UA":b=Ef("gtagua",{trackingId:a.id});break;case "AW":b=Ef("gtagaw",{conversionId:a});break;case "DC":b=Ef("gtagfl",{targetId:a.id});break;case "GF":b=Ef("gtaggf",{conversionId:a});break;case "HA":b=Ef("gtagha",{conversionId:a});break;case "GP":b=Ef("gtaggp",{conversionId:a.id});break;default:return}if(!aj){var c=Bb("v",{name:"send_to",dataLayerVersion:2});rb.push(c);
aj=["macro",rb.length-1]}var d={arg0:aj,arg1:a.id,ignore_case:!1};d[Hb.va]="_lc";tb.push(d);var e={"if":[tb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&sb.push(e);$i[a.id]=b}},ej=function(a){Aa(Zi,function(b,c){var d=n(c,a);0<=d&&c.splice(d,1)})},fj=Ia(function(){}),gj=function(a){if(a.containerId!==I.s&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}J("GTM",b)}};
var hj={config:function(a){var b=a[2]||{};if(2>a.length||!g(a[1])||!Ra(b))return;var c=Rd(a[1]);if(!c)return;ej(c.id);var d=c.id,e=b[Q.wc]||"default";e=e.toString().split(",");for(var f=0;f<e.length;f++)Zi[e[f]]=Zi[e[f]]||[],Zi[e[f]].push(d);delete b[Q.wc];if(cj()){ad();C(b);if(Xi&&-1!==n(Wi,c.prefix)||-1!==n(Vi,c.prefix)){"G"===c.prefix&&(b[Q.ra]=!0);Ni(b,c.id);return}dj(c);gj(c)}else fj();Jd("gtag.targets."+c.id,void 0);Jd("gtag.targets."+c.id,C(b));var h={};h[Q.wa]=
c.id;return bj(Q.D,h);},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ra(a[2])&&void 0!=a[2])return;c=a[2]}var d=bj(b,c);var e;var f=c&&c[Q.wa];void 0===f&&(f=Fd(Q.wa,2),void 0===f&&(f="default"));if(g(f)||sa(f)){for(var h=f.toString().replace(/\s+/g,"").split(","),k=[],l=0;l<h.length;l++)0<=h[l].indexOf("-")?k.push(h[l]):k=k.concat(Zi[h[l]]||[]);e=Td(k)}else e=void 0;var m=e;if(!m)return;ad();var q=cj();q||
fj();for(var r=[],u=0;q&&u<m.length;u++){var p=m[u];gj(p);if(Xi&&-1!==n(Wi,p.prefix)||-1!==n(Vi,p.prefix)){var t=C(c);"G"===p.prefix&&(t[Q.ra]=!0);Mi(b,t,p.id)}else dj(p);r.push(p.id)}d.eventModel=d.eventModel||{};0<m.length?d.eventModel[Q.wa]=r.join():delete d.eventModel[Q.wa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Ra(a[1])?b=C(a[1]):3==a.length&&
g(a[1])&&(b={},Ra(a[2])||sa(a[2])?b[a[1]]=C(a[2]):b[a[1]]=a[2]);if(b){if(cj()){var c=C(b);Ji().push("set",[c]);C(b)}b._clear=!0;return b}}};var ij={policy:!0};var jj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},lj=function(a){var b=kj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var mj=!1,nj=[];function oj(){if(!mj){mj=!0;for(var a=0;a<nj.length;a++)H(nj[a])}}var pj=function(a){mj?H(a):nj.push(a)};var Hj=function(a){if(Gj(a))return a;this.h=a};Hj.prototype.zg=function(){return this.h};var Gj=function(a){return!a||"object"!==Pa(a)||Ra(a)?!1:"getUntrustedUpdateValue"in a};Hj.prototype.getUntrustedUpdateValue=Hj.prototype.zg;var Ij=[],Jj=!1,Kj=function(a){return D["dataLayer"].push(a)},Lj=function(a){var b=Qc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Mj(a){var b=a._clear;Aa(a,function(f,h){"_clear"!==f&&(b&&Jd(f,void 0),Jd(f,h))});Vc||(Vc=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=ad(),a["gtm.uniqueEventId"]=d,Jd("gtm.uniqueEventId",d));Xc=c;var e=Nj(a);Xc=null;switch(c){case "gtm.init":J("GTM",19),e&&J("GTM",20)}return e}
function Nj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=Qc.zones;d=e?e.checkState(I.s,c):pe;return d.active?of(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function Oj(){for(var a=!1;!Jj&&0<Ij.length;){Jj=!0;delete Cd.eventModel;Ed();var b=Ij.shift();if(null!=b){var c=Gj(b);if(c){var d=b;b=Gj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Fd(h,1);if(sa(k)||Ra(k))k=C(k);Dd[h]=k}}try{if(qa(b))try{b.call(Gd)}catch(v){}else if(sa(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),q=m.pop(),r=l.slice(1),u=Fd(m.join("."),2);if(void 0!==u&&null!==u)try{u[q].apply(u,r)}catch(v){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var t=hj[b[0]];if(t&&(!c||!ij[b[0]])){b=t(b);break a}}b=void 0}if(!b){Jj=!1;continue}}a=Mj(b)||a}}finally{c&&Ed(!0)}}Jj=!1}
return!a}function Pj(){var a=Oj();try{jj(D["dataLayer"],I.s)}catch(b){}return a}
var Rj=function(){var a=ic("dataLayer",[]),b=ic("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};xe(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<Qc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Hj(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);Ij.push.apply(Ij,d);if(300<
this.length)for(J("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return Oj()&&h};Ij.push.apply(Ij,a.slice(0));Qj()&&H(Pj)},Qj=function(){var a=!0;return a};var Sj={};Sj.Gb=new String("undefined");
var Tj=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Sj.Gb?b:a[d]);return c.join("")}};Tj.prototype.toString=function(){return this.h("undefined")};Tj.prototype.valueOf=Tj.prototype.toString;Sj.Df=Tj;Sj.Hc={};Sj.ig=function(a){return new Tj(a)};var Uj={};Sj.jh=function(a,b){var c=ad();Uj[c]=[a,b];return c};Sj.ke=function(a){var b=a?0:1;return function(c){var d=Uj[c];if(d&&"function"===typeof d[b])d[b]();Uj[c]=void 0}};Sj.Ig=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};Sj.$g=function(a){if(a===Sj.Gb)return a;var b=ad();Sj.Hc[b]=a;return'google_tag_manager["'+I.s+'"].macro('+b+")"};Sj.Sg=function(a,b,c){a instanceof Sj.Df&&(a=a.h(Sj.jh(b,c)),b=pa);return{Tc:a,C:b}};var Vj=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||qc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},Wj=function(a){Qc.hasOwnProperty("autoEventsSettings")||(Qc.autoEventsSettings={});var b=Qc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Xj=function(a,b,c){Wj(a)[b]=c},Yj=function(a,b,c,d){var e=Wj(a),f=Ha(e,b,d);e[b]=c(f)},Zj=function(a,b,c){var d=Wj(a);return Ha(d,b,c)};var ak=["input","select","textarea"],bk=["button","hidden","image","reset","submit"],ck=function(a){var b=a.tagName.toLowerCase();return!wa(ak,function(c){return c===b})||"input"===b&&wa(bk,function(c){return c===a.type.toLowerCase()})?!1:!0},dk=function(a){return a.form?a.form.tagName?a.form:E.getElementById(a.form):tc(a,["form"],100)},ek=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(ck(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var fk=!!D.MutationObserver,gk=void 0,hk=function(a){if(!gk){var b=function(){var c=E.body;if(c)if(fk)(new MutationObserver(function(){for(var e=0;e<gk.length;e++)H(gk[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;oc(c,"DOMNodeInserted",function(){d||(d=!0,H(function(){d=!1;for(var e=0;e<gk.length;e++)H(gk[e])}))})}};gk=[];E.body?b():H(b)}gk.push(a)};var Ck=D.clearTimeout,Dk=D.setTimeout,U=function(a,b,c){if(Ud()){b&&H(b)}else return kc(a,b,c)},Ek=function(){return D.location.href},Fk=function(a){return Xe(Ze(a),"fragment")},Gk=function(a){return Ye(Ze(a))},V=function(a,b){return Fd(a,b||2)},Hk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Kj(a)):d=Kj(a);return d},Ik=function(a,b){D[a]=b},W=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=
b);return D[a]},Jk=function(a,b,c){return Vf(a,b,void 0===c?!0:!!c)},Kk=function(a,b){if(Ud()){b&&H(b)}else mc(a,b)},Lk=function(a){return!!Zj(a,"init",!1)},Mk=function(a){Xj(a,"init",!0)},Nk=function(a,b){var c=(void 0===b?0:b)?"www.googletagmanager.com/gtag/js":Uc;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";U(T("https://","http://",c))},Ok=function(a,b){var c=a[b];return c};
var Pk=Sj.Sg;var ll=new ya;function ml(a,b){function c(h){var k=Ze(h),l=Xe(k,"protocol"),m=Xe(k,"host",!0),q=Xe(k,"port"),r=Xe(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,m,q,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function nl(a){return ol(a)?1:0}
function ol(a){var b=a.arg0,c=a.arg1;if(a.any_of&&sa(c)){for(var d=0;d<c.length;d++)if(nl({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var q;q=String(b).split(",");return 0<=n(q,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var r;var u=a.ignore_case?"i":void 0;try{var p=String(c)+u,t=ll.get(p);t||(t=new RegExp(c,u),ll.set(p,t));r=t.test(b)}catch(v){r=!1}return r;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return ml(b,
c)}return!1};var pl=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ql={},rl=encodeURI,X=encodeURIComponent,sl=nc;var tl=function(a,b){if(!a)return!1;var c=Xe(Ze(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var ul=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};ql.Jg=function(){var a=!1;return a};var Im=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||xa();return a.hid};var Tm=window,Um=document,Vm=function(a){var b=Tm._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Tm["ga-disable-"+a])return!0;try{var c=Tm.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Rf("AMP_TOKEN",String(Um.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Um.getElementById("__gaOptOutExtension")?!0:!1};
var Ym=function(a){Aa(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[Q.ja]||{};Aa(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var bn=function(a,b,c){Mi(b,c,a)},cn=function(a,b,c){Mi(b,c,a,!0)},en=function(a,b){};
function dn(a,b){}var Y={a:{}};

Y.a.gtagha=["google"],function(){(function(a){Y.__gtagha=a;Y.__gtagha.b="gtagha";Y.__gtagha.g=!0;Y.__gtagha.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=V("eventModel");Li(b.id,gi);if(c===Q.D){var e=V("gtag.targets."+b.id);Ni(e,b.id)}else Mi(c,d,b.id);H(a.vtp_gtmOnSuccess)})}();


Y.a.e=["google"],function(){(function(a){Y.__e=a;Y.__e.b="e";Y.__e.g=!0;Y.__e.priorityOverride=0})(function(a){return String(Ld(a.vtp_gtmEventId,"event"))})}();

Y.a.v=["google"],function(){(function(a){Y.__v=a;Y.__v.b="v";Y.__v.g=!0;Y.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=V(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();
Y.a.rep=["google"],function(){(function(a){Y.__rep=a;Y.__rep.b="rep";Y.__rep.g=!0;Y.__rep.priorityOverride=0})(function(a){var b;switch(Rd(a.vtp_containerId).prefix){case "AW":b=Ah;break;case "DC":b=Xh;break;case "GF":b=bi;break;case "GP":b=mi;break;case "HA":b=gi;break;case "UA":b=yi;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);Li(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();



Y.a.cid=["google"],function(){(function(a){Y.__cid=a;Y.__cid.b="cid";Y.__cid.g=!0;Y.__cid.priorityOverride=0})(function(){return I.s})}();




Y.a.gtagaw=["google"],function(){(function(a){Y.__gtagaw=a;Y.__gtagaw.b="gtagaw";Y.__gtagaw.g=!0;Y.__gtagaw.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc;Li(b.id,Ah);if(c===Q.D){var d=V("gtag.targets."+b.id);Ni(d,b.id)}else{var e=V("eventModel");Mi(c,e,b.id)}H(a.vtp_gtmOnSuccess)})}();

Y.a.get=["google"],function(){(function(a){Y.__get=a;Y.__get.b="get";Y.__get.g=!0;Y.__get.priorityOverride=0})(function(a){if(a.vtp_isAutoTag){var b=String(a.vtp_trackingId),c=Xc||"",d={};if(c===Q.D){var e=V("gtag.targets."+b);C(e,d);d[Q.ra]=!0;Ni(d,b)}else{var f=V("eventModel");C(f,d);d[Q.ra]=!0;Mi(c,d,b)}}else{var h=a.vtp_settings;(a.vtp_deferrable?cn:bn)(String(h.streamId),String(a.vtp_eventName),h.eventParameters||{})}a.vtp_gtmOnSuccess()})}();

Y.a.gtagfl=[],function(){(function(a){Y.__gtagfl=a;Y.__gtagfl.b="gtagfl";Y.__gtagfl.g=!0;Y.__gtagfl.priorityOverride=0})(function(a){var b=a.vtp_targetId,c=Xc,d=V("eventModel");Li(b,Xh);if(c===Q.D){var e=V("gtag.targets."+b);Ni(e,b)}else Mi(c,d,b);H(a.vtp_gtmOnSuccess)})}();


Y.a.gtaggf=["google"],function(){(function(a){Y.__gtaggf=a;Y.__gtaggf.b="gtaggf";Y.__gtaggf.g=!0;Y.__gtaggf.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=V("eventModel");Li(b.id,bi);if(c===Q.D){var e=V("gtag.targets."+b.id);Ni(e,b.id)}else Mi(c,d,b.id);H(a.vtp_gtmOnSuccess)})}();

Y.a.gtaggp=["google"],function(){(function(a){Y.__gtaggp=a;Y.__gtaggp.b="gtaggp";Y.__gtaggp.g=!0;Y.__gtaggp.priorityOverride=0})(function(a){var b=a.vtp_conversionId,c=Xc,d=V("eventModel");Li(b,mi);if(c===Q.D){var e=V("gtag.targets."+b);Ni(e,b)}else Mi(c,d,b);H(a.vtp_gtmOnSuccess)})}();



Y.a.gtagua=["google"],function(){(function(a){Y.__gtagua=a;Y.__gtagua.b="gtagua";Y.__gtagua.g=!0;Y.__gtagua.priorityOverride=0})(function(a){var b=a.vtp_trackingId,c=Xc,d=V("eventModel");Li(b,yi);if(c===Q.D){var e=V("gtag.targets."+b);Ni(e,b)}else Mi(c,d,b);H(a.vtp_gtmOnSuccess)})}();


var fn={};fn.macro=function(a){if(Sj.Hc.hasOwnProperty(a))return Sj.Hc[a]},fn.onHtmlSuccess=Sj.ke(!0),fn.onHtmlFailure=Sj.ke(!1);fn.dataLayer=Gd;fn.callback=function(a){Zc.hasOwnProperty(a)&&qa(Zc[a])&&Zc[a]();delete Zc[a]};function gn(){Qc[I.s]=fn;Ja($c,Y.a);yb=yb||Sj;Ab=oe}
function hn(){Sf.gtm_3pds=!0;Qc=D.google_tag_manager=D.google_tag_manager||{};if(Qc[I.s]){var a=Qc.zones;a&&a.unregisterChild(I.s);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)rb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)ub.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)tb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var q=l[m],r={},u=0;u<q.length;u++)r[q[u][0]]=Array.prototype.slice.call(q[u],1);sb.push(r)}wb=Y;xb=nl;gn();Rj();se=!1;te=0;if("interactive"==E.readyState&&!E.createEventObject||"complete"==E.readyState)ve();else{oc(E,
"DOMContentLoaded",ve);oc(E,"readystatechange",ve);if(E.createEventObject&&E.documentElement.doScroll){var p=!0;try{p=!D.frameElement}catch(x){}p&&we()}oc(D,"load",ve)}mj=!1;"complete"===E.readyState?oj():oc(D,"load",oj);a:{if(!vd)break a;D.setInterval(wd,864E5);
}Wc=(new Date).getTime();fn.bootstrap=Wc;
}}
(function(a){a()})(hn);


})()
